PORT=3000
DEV_DB_URL=mongodb+srv://amanprasad9576:FOF9bjXKpGLXih4c@cluster0.uzbz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='slackappsecret'
JWT_EXPIRY='1d'
MAIL_PASSWORD='wizp ndap psci ktpu'
MAIL_ID='amanprasad.9576@gmail.com'
REDIS_HOST='localhost'
REDIS_PORT=6379
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
RAZORPAY_KEY_ID='rzp_test_IVGtc301B2S5DU'
RAZORPAY_KEY_SECRET='4d2aCWCMibzfdp8lXS6SzXly'
